.container{
    display: flex;
    
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 90vh;

    /* border: 1px red rgb(189, 189, 71); */
    
}


.title{
    font-size: 600%;
    font-family: Poppins;
    font-weight: 700;
}

.form{
    display: grid;
    grid-template-rows: repeat(9,1fr);
    grid-template-columns: repeat(3,1fr);
width: 80%;
height: 70%;
    gap:0.5em;
}

.form > *{
    padding: 1em;
}

.subject{
grid-area: 1/1/span 1/ span 3;
}

.name{
    grid-area: 2/1/span 1/ span 3;

}

.switch{
    display: flex;
    width: 100%; height: 100%;
    align-items: center;
    justify-content: center;
    grid-area: 8/2;
}
.switch>p{

    align-self: center;
    margin: 1em;
    padding: 0.5em;
}

.email{
    grid-area: 3/1/span 1 /  -1;
}



.message{
    grid-area: 4/1/span 3/span 3;

    width: 100%;
    height: 100%;


word-wrap: break-word;

}



.submit{
    grid-area: 9/2;
}


